# MixARDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/andy/mixardemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mixare/: MixMap.java  MixView.java
app/src/main/java/org/mixare/gui/: RadarPoints.java
app/src/main/java/org/mixare/plugin/: PluginLoader.java  RemoteDataHandler.java
app/src/main/java/org/mixare/plugin/connection/: BootStrapActivityConnection.java
app/src/main/res/layout/: activity_googlemap.xml  datasourcedetails.xml
app/src/main/res/values/: strings.xml
app/src/test/java/andy/mixardemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mixare-library/: build.gradle
mixare-library/src/main/: AndroidManifest.xml
mixare-library/src/main/java/org/mixare/lib/: MixUtils.java
mixare-library/src/main/java/org/mixare/lib/gui/: ScreenLine.java
