apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    sourceSets{
        main {
            aidl.srcDirs = ['src/main/java']
        }
    }
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 9
        versionCode 2
        versionName "2.0"
        resValue("string","google_api_key","AIzaSyAEe-vUvSeCW12cCvYu-B5HO7hhiH_aooY")

    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
